<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>GOLD GOLD!</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="gameLib.js"></script>
    <script type="text/javascript">
        var scene;
        var miner;
        var gold;
        var rock;
        var score;
        var timer;
        var time;
        var sound;
        var sound2;
        var bgsound;
        var numGolds = 8;
        var numRocks = 5;
        var numBombs = 2;
        var bomb;


        function setupGolds() {
            gold = new Array(numGolds);
            for (i = 0; i < numGolds; i++) {
                gold[i] = new Gold();
            }
        }

        function setupRock() {
            rock = new Array(numRocks);
            for (i = 0; i < numRocks; i++) {
                rock[i] = new Rock();
            }
        }

        function setupBombs() {
            bomb = new Array(numBombs);
            for (i = 0; i < numBombs; i++) {
                bomb[i] = new Bomb();
            }
        }

        function checkCollision(Index) {
            if (miner.collidesWith(gold[Index])) {
                gold[Index].dead();
                score += 100;
                sound.play();
                updateScore();
            }

        }

        function checkCollision2(Index) {
            if (miner.collidesWith(rock[Index])) {
                rock[Index].hide();
                score -= 50;
                sound.play();
                updateScore()
            }
        }

        function checkBomb(Index) {
            if (miner.collidesWith(bomb[Index])) {
                sound1.play();
                showLose();
                scene.stop();
            }
        }

        function checkTime() {
            time = timer.getElapsedTime();
            if (time > 60) {
                showWin()

                scene.stop();
            }
            updateScore();
        }


        function updateScore() {
            showScore();
            showTime();
        }

        function showWin() {
            tWin = ctx;
            tWin.font = "50px Arial";
            tWin.fillStyle = "#FF33CC";
            tWin.shadowBlur = 10;
            tWin.shadowColor = "#CCFF99";
            tWin.fillText("YOU SCORE: " + score, 200, 300);
            return tWin;
        }

        function showLose() {
            tLose = ctx;
            tLose.font = "60px Arial";
            tLose.fillStyle = "#CC0033";
            tLose.shadowBlur = 10;
            tLose.shadowColor = "#FF0033";
            tLose.fillText("YOU LOSE" , 250, 300);
            return tLose;
        }

        function showTime() {
            tT = ctx;
            tT.font = "20px Arial";
            tT.fillStyle = "#66FF66";
            tT.shadowBlur = 5;
            tT.shadowColor = "#CCFF99";
            tT.fillText("TIME: " + time + "/60s", 600, 40);
            return tT;
        }

        function showScore() {
            tSc = ctx;
            tSc.font = "15px Arial";
            tSc.fillStyle = "#FF9933";
            tSc.shadowBlur = 5;
            tSc.shadowColor = "#CCFF66";
            tSc.fillText("SCORE: " + score, 600, 60);
            return tSc;
        }



        function restartGame() {
            document.location.href = "";
        }

        function Miner() {
            tMiner = new Sprite(scene, "miner3.png", 80, 80);
            //properties
            tMiner.setSpeed(0);
            tMiner.setPosition(355, 550);

            tMiner.motionMiner = function () {

                if (keysDown[K_LEFT] || keysDown[K_A]) {
                    this.setSpeed(-12);
                    this.changeImage("miner2.png");

                }
                if (keysDown[K_RIGHT] || keysDown[K_D]) {
                    this.setSpeed(12);
                    this.changeImage("miner3.png");
                }
                if (keysDown[K_SPACE]) {
                    this.setSpeed(0);
                }
            }
            return tMiner;
        }

        function Gold() {
            tGold = new Sprite(scene, "gold.png", 50, 50);
            tGold.setAngle(180);
            tGold.setSpeed(8);
            tGold.setPosition(355, 550);


            tGold.dead = function () {
                newX = Math.random() * this.cWidth;
                newY = Math.random(100);
                this.setPosition(newX, newY);
            }
            return tGold;
        }

        function Rock() {
            tRock = new Sprite(scene, "rock.png", 40, 40);
            tRock.setAngle(180);
            tRock.setSpeed(6);
            tRock.setPosition(355, 550);


            tRock.hide = function () {
                newX = Math.random() * this.cWidth;
                newY = Math.random(100);
                this.setPosition(newX, newY);
            }
            return tRock;
        }

        function Bomb() {

            tbomb = new Sprite(scene, "bomb.png", 60, 60);
            tbomb.setSpeed(4);
            tbomb.motionFly = function () {
                newDir = (Math.random() * 60) - 30;
                this.changeAngleBy(newDir);
            }

            return tbomb;
        }

        function init() {
            scene = new Scene();
            miner = new Miner();

            bg = new Sprite(scene, "bg01.png", 1200, 800);
            bg.setSpeed(0);
            timer = new Timer();
            sound = new Sound("pop.mp3");
            sound1 = new Sound("toom.mp3");
            bgsound();
            score = -550;
            setupGolds();
            setupRock();
            setupBombs();


            scene.start();
        } // end init

        
        function bgsound() {
            bgsound = new Sound("bgsound.mp3");
            bgsound.play();
        } 

        function update() {
            scene.clear();
            bg.update();

            for (i = 0; i < numGolds; i++) {
                checkCollision(i);
                gold[i].update();
            }
            for (i = 0; i < numRocks; i++) {
                checkCollision2(i);
                rock[i].update();
            }
            for (i = 0; i < numBombs; i++) {
                bomb[i].motionFly();
                checkBomb(i);
                bomb[i].update();
            }

            miner.motionMiner();
            miner.update();
            checkTime();


        }
        


    </script>
</head>

<body onload="init(),bgsound()">
    <h1>GOLD GOLD !</h1>
    <button class="bn29" type="button" onclick="restartGame()">Play Again !!</button><br><br>



    <style>
        .bn29 {
            border: none;
            padding: 0.8em 2.5em;
            outline: none;
            color: white;
            font-style: 1.2em;
            position: relative;
            z-index: 1;
            cursor: pointer;
            background: none;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
        }

        .bn29:before,
        .bn29:after {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10em;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 105%;
            height: 105%;
            content: "";
            z-index: -2;
            background-size: 400% 400%;
            background: linear-gradient(60deg,
                    #df1313,
                    #cb7026,
                    #ef4e7b,
                    #a166ab,
                    #5073b8,
                    #1098ad,
                    #07b39b,
                    #6fba82);
        }

        .bn29:before {
            -webkit-filter: blur(7px);
            filter: blur(7px);
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-animation: pulse 10s infinite ease;
            animation: pulse 10s infinite ease;
        }

        .bn29:after {
            -webkit-filter: blur(0.3px);
            filter: blur(0.3px);
        }

        .bn29:hover:before {
            width: 115%;
            height: 115%;
        }

        h1 {
            color: #ffb637;
            text-shadow: 0 0 3px #f6ca1a, 0 0 5px #c9df1e;
        }


    </style>

</html>